<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e9a5a74c45.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/footer.css">
    <style>
         .coSchedule{
             height: 50px;
             width: 100%;
             /* border: 1px solid black; */
             justify-content: center;
             display: flex;
             

         }
         #logoImage{
            height: 40.8px;
            width: 180px;
            margin-top: 10px;
         }
         .secondline{
            /* height: 50px;
             width: 100%; */
              
             justify-content: center;
             display: flex;
         }
         .secondline>div{
             height: 91px;
             width: 500px;
             /* border: 1px solid black; */
             justify-content: center;
             display: flex;
             padding-top: 29px;
         }
         .secondline>div>h1{
            text-align: center;
            font-family: MuseoSans-700,sans-serif;
            font-size: 28px;
            letter-spacing: -0.3px;
            text-decoration: none solid rgb (75 75 75);
            color:#4b5266 ;
         }
         .secondline+p{
             text-align: center;
             font-size: 16px;
             font-family: MuseoSans-300,sans-serif;
             letter-spacing: -0.3px;
             text-decoration: none solid rgb (75 75 75);
             color:#4b5266 ;
         }
         .threeboxcontainer{
            justify-content: center;
             display: flex;
            
         }
         .threebox{
            justify-content: center;
             display: flex;
             justify-content: space-between;
             height: auto;
              width: 1000px;
              /* border: 1px solid black; */
              background-color: #f8f8f8;
              display: flex;
              justify-content:space-between;
              /* margin-left: 220px;
              margin-top: 62px; */
         }
         .hrClass{
             width: 331px;
             height: 3px;
             margin-top: 0px;
             margin-left: -32px;
             background-color:#f37e5d;
             background: linear-gradient(to right , #f37e5d 75%,#fcd0bd)
         }
         .threebox>div{
             /* height: 200px; */
             width: 270px;
             /* border: 1px solid black; */
         }

         .whitebox{
             height: auto;
             width: 100%;
             border: .2px solid #ede8e8;
             background-color: #ffffff;
             padding-left: 30px;
             padding-right: 30px;
         }
         .whitebox>img{
            height: 100px;
             width: 100px;
             margin-left: 232px;
             margin-top: -40px;
             
         }
         .whitebox>h3,h2,p{
           text-align: center;
           color:#4b5266 ;
         }
         .whitebox>h3{
             font-size: 17px;
             font-family: MuseoSans-700,sans-serif;
         }
         .whitebox>h2{
             font-size: 45px;
             font-family: MuseoSans-700,sans-serif;
         }
         .whitebox>p{
             font-size: 13px;
             font-family: MuseoSans-300,sans-serif;
             line-height: 18.2px;
         }
         button{
             background-color: #f37e5d;
             color: white;
             font: size 15px; ;
             font-family: MuseoSans-300,sans-serif;
             border: none;
             height: 51.425px;
             width: 220px;
             padding: 15px 20px 15px 20px;
             margin-top: 74px;
             margin-bottom: 35px;
             margin-left: 20px;
         }
         span{
             color: #f37e5d;
             margin-right: 10px;
             margin-left: -25px;
            }
           #align{
               height: auto;
               width: 100%;
               justify-content: center;
              
           }
           #align>p{
            font-size: 14px;
            font-family: MuseoSans-300,sans-serif;
            text-align: left;
            padding-left: 22px;
            }
           #bottomHR{
               width: 275px;
               height: .2px;
               border: none;
               background-color:#ded2c9;
               margin-left: 0px;
           }
       #letsTalk{
           font-family:  MuseoSans-300,sans-serif;;
           font-size: 30px;
       }
       .plainbutton{
           background-color: #ffffff;
           border:2px solid #f37e5d;
           color: #f37e5d;
           margin-top: 104px;
           margin-left: 20px;
       }
       .plainbutton+p{
        font-family:  MuseoSans-700,sans-serif;;
           font-size: 13px;
          
       }
      .div1marketing{
          margin-top: -28px;
      }
      .divmarketing{
          margin-top: 39px;
      }
      .freeProBusiness{
        margin-top: -34px;
      }
      .peruser{
        margin-top: -40px;
      }
      .BilledAnnuallySwitchtoMonthly{
        margin-top: -10px;
      }
      .middlebutton{
        margin-top: 38px;
      }
      .thirdDivHr{
        background: linear-gradient(to right , #f37e5d 35%, brown,#4f9be3, #6f71cc)
      }
     .container{
         background-color:#f8f8f8 ;
         height: 1400px;   
     }
     .tryit{
         margin-bottom: 50px;
     }



     /* middle part css */



     .italic{
    /* border: 1px solid black; */
    height: 57.8px;
    width: 720px;
    margin-left:200p;
   
}
.italic>h3{
    text-align: center;
    font-family: Merriweather,serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 200px;
    line-height: 28.9px;
    color: #e3d2c6;
    text-decoration: none solid rgb (165,165,165);
}
.imgtext{
    display: flex;
    justify-content: center;
}
.imgtext>img{
    margin-top: 30px;
    border-radius: 50%;
    height: 55px;
    border:3px  solid #e9e9e9;

}
.imgtext>div{
    width:160px;
    
    /* border: 1px solid black; */
}
.imgtext>div>p{
    font-family: MuseoSans-300,sans-serif;
    font-size: 15px;
    line-height: 21px;
    margin-top: 30px;
    margin-left: 15px;
    color:#e3d2c6 ;
}
.FAQ{
    width: 100%;
    display: flex;
    justify-content: center;
}
.imgtext+h2{
    text-align: center;
    font-family: MuseoSans-700,sans-serif;
    font-size: 40px;
    line-height: 52px;
    color: #4b4b4b;
}.imgtext~hr{
    background-color:#e9e9e9;
    width: 150px;
    height: 4px;
    border: none;
    margin-top: -23px;
}
.sixgrid{
display: grid;
justify-content: center;
width: 70%;
/* border:1px solid #4b4b4b; */
height: 500px;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(3,auto);
gap: 50px;
justify-content: space-between;
margin-top: 45px;
margin-right: 50px;
margin-left: 250px;
text-align: left;

}
.sixgrid>div>h3{
    font-family: MuseoSans-700,sans-serif;
    font-size: 17px;
    line-height: 28.9px;
    color: #4b4b4b; 
}
.sixgrid>div>p{
    font-family: MuseoSans-300,sans-serif;
    color: #4b4b4b; 
    font-size: 15px;
    line-height: 25.5px;
    font-weight: lighter;
}
</style>
</head>
<body>
    <div class="container" >
     <div class="coSchedule" >
         <a href="index.html">
             <img id="logoImage" src="https://coschedule.com/img/cos-logo-full-color.svg"/>
            </a>
     </div>
     <div class="secondline">
          <div >
            <h1>Organize Your Marketing With Content Calendar Software by CoSchedule</h1>
         </div>
     </div>
     <p class="tryit" >Try it free .No credit card required.</p>
     <div class="threeboxcontainer">
          <div class="threebox" >
              <div>
                 <div class="whitebox">
                       <hr class="hrClass" />
                       <img  src="https://coschedule.com/img/pricing/mc-free-badge-01.png" >
                       <h3 class="div1marketing" >Marketing Calender</h3>
                       <h2  >Free</h2>
                       <p class="freeProBusiness">The forever-free marketing calendar to see everything in one place.</p>
                       <h2>$0</h2>
                       <h3 class="freeProBusiness">Free Forever</h3>
                       <button>Get Started Free</button>
                       <div id="align">
                           <p><span><i class="fa-solid fa-check"></i></span>Personal Project & Task Management</p>
                           <p><span><i class="fa-solid fa-check"></i></span>Unlimited Marketing Projects and content</p>
                           <p><span><i class="fa-solid fa-check"></i></span>Marketing & Project Management Integrations</p>
                           <p><span><i class="fa-solid fa-check"></i></span>Social Media Publishing</p>
                           <p><span><i class="fa-solid fa-check"></i></span>Self-Serve Knowledge Base</p>
                           <p><span><i class="fa-solid fa-check"></i></span>Basic Support</p>
                       </div>
                       <hr id="bottomHR"/>
                       <p href="https://coschedule.com/pricing" >See All features</p>
                    </div>
              </div>



                 <div>
                    <div class="whitebox">
                        <hr class="hrClass"/>
                        
                        <h3 class="divmarketing" >Marketing Calender</h3>
                        <h2>Pro</h2>
                        <p class="freeProBusiness" >The advanced marketing calendar with limitless publishing to gain even more control.</p>
                        <h2>$29</h2>
                        <h3 class="peruser">Per User/Month</h3>
                        <p class="BilledAnnuallySwitchtoMonthly" >Billed Annually</p>
                        <p class="BilledAnnuallySwitchtoMonthly">Switch to Monthly</p>
                        <button class="middlebutton" >Get Started Free</button>
                        <div id="align">
                            <p><span><i class="fa-solid fa-check"></i></span>Real-Time Marketing Calendar</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Unlimited Read-Only Observer Calendar Views</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Simultaneous Team Member Access & Collaboration</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Customizable Task Workflow Templates</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Unlimited Social Media Publishing     </p>
                            <p><span><i class="fa-solid fa-check"></i></span>Bulk Social Media Scheduling</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Social Media Automation & Campaign Templates</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Priority Support</p>
                        </div>
                        <hr id="bottomHR"/>
                        <p href="https://coschedule.com/pricing" >See All features</p>
                     </div>
                 </div>



              
                 <div>
                    <div class="whitebox">
                        <hr class="thirdDivHr hrClass"/>
                        
                        <h3 class="divmarketing" >Marketing Suite</h3>
                        <h2>Business</h2>
                        <p class="freeProBusiness">A family of agile marketing products to complete more work and prove your team’s value.</p>
                        <h2 id="letsTalk">Let's Talk</h2>
                        <button  class= "plainbutton">Contact sales</button>
                        <p>Includes all Marketing Calendar Pro capabilities, plus:</p>
                        <div id="align">
                            <p><span><i class="fa-solid fa-check"></i></span>Calendar Team Filtering</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Marketing Request Management</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Multi-Channel Campaigns</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Single Sign-On & Security</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Custom User Access & Permission</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Automatic Marketing Campaigns</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Custom Project Templates</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Workflow Automation & Bottleneck Mitigation</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Asset & File Management Storage</p>
                            <p><span><i class="fa-solid fa-check"></i></span>File Sharing Enablement</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Detailed Project, Work, & Team Analytics</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Team Performance Reporting</p>
                            <p><span><i class="fa-solid fa-check"></i></span>Advanced Premium Integrations</p>
                            <p><span><i class="fa-solid fa-check"></i></span>1:1 Customer Success Management</p>
                        </div>
                        <hr id="bottomHR"/>
                        <p href="https://coschedule.com/pricing" >See All features</p>
                     </div>
                 </div>
         </div>
     </div>
    </div>


<!-- middle Part html -->



    <body>
        <!-- <div class="middlepart"> -->
            <div class="FAQ">
                 <div class="italic">
                    <h3>"CoSchedule helps me easily see what’s on each person’s plate and shift or re-prioritize workloads when necessary."</h3>
                 </div>
             </div>
           <div class="imgtext">
                 <img src="https://coschedule.com/img/testimonials/moria-fredrickson-blue-medora.jpg"/>
                 <div>
                   <p> Moria Fredrickson, Blue Medora</p>
                 </div>
           </div>
           <h2>FAQs</h2>
          
           <div >
           <div class="sixgrid" >
                  <div>
                      <h3>I’m just getting started. How can I learn more about CoSchedule?</h3>
                      <p>You can start right here by digging into our Getting Started page or checking out onboarding videos in the Actionable Marketing Institute.</p>
                  </div>
           
                  <div>
                    <h3>Which payment types do you accept?</h3>
                    <p>Plastic is fantastic. We accept credit card payments for all of our paid plans. (Credit cards are not required for Marketing Calendar Free.) We may also accept other payment types for Marketing Suite. Check with your account executive for details. For more information on billing, visit our Billing FAQs support doc.</p>
                  </div>
                  <div>
                    <h3>How do I upgrade from a Free to a Pro plan?</h3>
                    <p>It’s easy! Just visit the billing page in your account. There you can select a new plan. Once you complete the billing prompts, your account will automatically upgrade to Pro.</p>
                  </div>
                  <div>
                    <h3>Do you offer discounts for nonprofits?</h3>
                    <p>To make it easier for your nonprofit to organize all of your marketing with CoSchedule, we offer a 30% discount on all of our paid plans. Click Here to learn more.</p>
                  </div>
                  <div>
                    <h3>How do I get started with Marketing Suite?</h3>
                    <p>Click here to receive a demo of the CoSchedule Marketing Suite. You'll learn how it can help you coordinate your team, projects, and process.</p>
                  </div>
                  <div>
                    <h3>Where can I find other helpful resources?</h3>
                    <p>Our CoSchedule Guides will show you how to get totally organized in CoSchedule. And the Actionable Marketing Institute is chock full of video gold to help you maximize your marketing.</p>
                  </div>
           </div>
        </div>


</body>
<footer>
    <div class="left-footer">
     <a href="#"><img src="./images/logo.png" alt=""></a>
     <a href="#">Sign Up</a>
     <a href="#">Requast A Demo</a>
     <a href="#">Sign In</a>
    </div>
    <div class="right-footer">
          <div class="footer-links">
              <h3>PRODUCTS</h3>
              <a href="#"><img src="https://coschedule.com/_next/image?url=%2Fimg%2Fproduct%2Fmarketing-calendar-product-icon.png&w=32&q=75" alt="img1"><p>Marketing Calendar</p></a>
              <a href="#"><img src="https://coschedule.com/_next/image?url=%2Fimg%2Fproduct%2Fmarketing-suite-product-icon.png&w=32&q=75" alt="img1"><p>Marketing Calendar</p></a>
              <hr>
              <a href="#"><img src="./images/footer1.PNG" alt="img1"><p>Marketing Calendar</p></a>
              <hr>
              <a href="#"><img src="./images/footer2.PNG" alt="img1"><p>Marketing Calendar</p></a>
          </div>

          <div class="footer-links">
            <h3>WHY COSCHEDULE</h3>
            <a href="#"><p>Customer Stories</p></a>
            <a href="#"><p>Support</p></a>
            <a href="#"><p>Product Announcements</p></a>
            <a href="#"><p>Pricing</p></a>
          </div>
          <div class="footer-links">
            <h3>COMPANY</h3>
            <a href="#"><p>About</p></a>
            <a href="#"><p>Job</p></a>
            <a href="#"><p>Press</p></a>
            <a href="#"><p>Contact Us</p></a>
            <a href="#"><p>Affiliate Program</p></a>
            <a href="#"><p>Terms & Policies</p></a>
          </div>
          <div class="footer-links">
            <h3>RESOURCES</h3>
            <a href="#"><p>CoSchedule Marketing Blog</p></a>
            <a href="#"><p>Actionable Marketing Podcast</p></a>
            <a href="#"><p>10x Marketing Formula Book</p></a>
            <a href="#"><p>Get Started With Agile Marketing Book</p></a>
            <a href="#"><p>Marketing Ideas Hub</p></a>
          </div>
          <div class="footer-links">
            <h3>GUIDES</h3>
            <a href="#"><p>CoSchedule Guide</p></a>
            <a href="#"><p>Agile Marketing Guide</p></a>
            <a href="#"><p>Marketing Strategy Guide</p></a>
            <a href="#"><p>Content Marketing Guide</p></a>
          </div>


          <div class="footer-links">
            <h3>TOOLS</h3>
            <a href="#"><p>Headline Analyzer</p></a>
            <a href="#"><p>Social Message Optimizer</p></a>
            <a href="#"><p>Email Subject Line Tester</p></a>
            <a href="#"><p>Marketing Dictionary</p></a>
          </div>
      </div>
    <!-- </div> -->
 
</footer>
</html>